# FinApp

./: .firebaserc  .gitignore  DEPLOY_MONTHLY_NOTIFICATIONS.md  FCM_SETUP_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MONTHLY_NOTIFICATIONS_GUIDE.md  QUICK_START.md  README.md  SETUP_GUIDE.md  UPI_PAYMENT_GUIDE.md  UPI_PAYMENT_UPDATE.md  VERIFICATION_CHECKLIST.md  WHAT_TO_DO_NEXT.md  WHAT_YOU_NEED_TO_DO_NOW.md  firebase.json
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finapp/: FinAppApplication.kt  MainActivity.kt
app/src/main/java/com/example/finapp/data/model/: Loan.kt  Payment.kt  User.kt
app/src/main/java/com/example/finapp/data/repository/: AuthRepository.kt  LoanRepository.kt  PaymentRepository.kt
app/src/main/java/com/example/finapp/di/: AppModule.kt
app/src/main/java/com/example/finapp/presentation/admin/: AdminDashboardFragment.kt  AdminLoansAdapter.kt  AdminViewModel.kt
app/src/main/java/com/example/finapp/presentation/auth/: AuthViewModel.kt  PhoneAuthFragment.kt  RoleSelectionFragment.kt
app/src/main/java/com/example/finapp/presentation/client/: ClientDashboardFragment.kt  LoanApplicationFragment.kt  LoanViewModel.kt  LoansAdapter.kt  PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/example/finapp/services/: FirebaseMessagingService.kt
app/src/main/java/com/example/finapp/utils/: Constants.kt  DateUtils.kt  FCMHelper.kt  LoanCalculator.kt  NotificationScheduler.kt  PreferenceManager.kt  UpiPaymentHelper.kt
app/src/main/java/com/example/finapp/workers/: DailyReminderWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_admin_dashboard.xml  fragment_client_dashboard.xml  fragment_loan_application.xml  fragment_payment.xml  fragment_phone_auth.xml  fragment_role_selection.xml  item_admin_loan.xml  item_loan.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
functions/: .gitignore  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
